{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 2,
  "lineage": "e29c25b9-83c2-6c5b-759e-69c9e5a40e75",
  "outputs": {
    "aws_s3_bucket_tfer--ops-002D-state-002D-file_id": {
      "value": "ops-state-file",
      "type": "string"
    },
    "aws_s3_bucket_tfer--webware-002D-ops-002D-database-002D-backups_id": {
      "value": "webware-ops-database-backups",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfer--ops-002D-state-002D-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ops-state-file",
            "bucket": "ops-state-file",
            "bucket_domain_name": "ops-state-file.s3.amazonaws.com",
            "bucket_regional_domain_name": "ops-state-file.s3.us-west-2.amazonaws.com",
            "cors_rule.#": "0",
            "force_destroy": "false",
            "grant.#": "0",
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "ops-state-file",
            "lifecycle_rule.#": "0",
            "logging.#": "0",
            "object_lock_configuration.#": "0",
            "region": "us-west-2",
            "replication_configuration.#": "0",
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration.#": "1",
            "server_side_encryption_configuration.0.rule.#": "1",
            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
            "tags.%": "0",
            "versioning.#": "1",
            "versioning.0.enabled": "true",
            "versioning.0.mfa_delete": "false",
            "website.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfer--webware-002D-ops-002D-database-002D-backups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::webware-ops-database-backups",
            "bucket": "webware-ops-database-backups",
            "bucket_domain_name": "webware-ops-database-backups.s3.amazonaws.com",
            "bucket_regional_domain_name": "webware-ops-database-backups.s3.us-west-2.amazonaws.com",
            "cors_rule.#": "0",
            "force_destroy": "false",
            "grant.#": "0",
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "webware-ops-database-backups",
            "lifecycle_rule.#": "0",
            "logging.#": "0",
            "object_lock_configuration.#": "0",
            "policy": "{\"Id\":\"S3PolicyId1\",\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"191.236.123.131/29\"},\"NotIpAddress\":{\"aws:SourceIp\":\"0.0.0.0/0\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::webware-ops-database-backups/*\",\"Sid\":\"IPAllow\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration.#": "0",
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration.#": "0",
            "tags.%": "1",
            "tags.backup": "",
            "versioning.#": "1",
            "versioning.0.enabled": "true",
            "versioning.0.mfa_delete": "false",
            "website.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
