{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "5e37d900-77bd-cf8a-e03a-5b74c9dacca1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_route53_record_tfer--Z08235522EHXO8MKK0AI0_bridges2safetyonline-002E-com-002E-_A__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z08235522EHXO8MKK0AI0_bridges2safetyonline.com._A_"
                },
                "aws_route53_record_tfer--Z08235522EHXO8MKK0AI0_bridges2safetyonline-002E-com-002E-_NS__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z08235522EHXO8MKK0AI0_bridges2safetyonline.com._NS_"
                },
                "aws_route53_record_tfer--Z08235522EHXO8MKK0AI0_bridges2safetyonline-002E-com-002E-_SOA__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z08235522EHXO8MKK0AI0_bridges2safetyonline.com._SOA_"
                },
                "aws_route53_record_tfer--Z08235522EHXO8MKK0AI0_www-002E-bridges2safetyonline-002E-com-002E-_A__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z08235522EHXO8MKK0AI0_www.bridges2safetyonline.com._A_"
                },
                "aws_route53_zone_tfer--Z08235522EHXO8MKK0AI0_bridges2safetyonline-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z08235522EHXO8MKK0AI0"
                }
            },
            "resources": {
                "aws_route53_record.tfer--Z08235522EHXO8MKK0AI0_bridges2safetyonline-002E-com-002E-_A_": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z08235522EHXO8MKK0AI0_bridges2safetyonline.com._A_",
                        "attributes": {
                            "fqdn": "bridges2safetyonline.com",
                            "health_check_id": "",
                            "id": "Z08235522EHXO8MKK0AI0_bridges2safetyonline.com._A_",
                            "name": "bridges2safetyonline.com",
                            "records.#": "1",
                            "records.0": "44.239.191.199",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z08235522EHXO8MKK0AI0"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.tfer--Z08235522EHXO8MKK0AI0_bridges2safetyonline-002E-com-002E-_NS_": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z08235522EHXO8MKK0AI0_bridges2safetyonline.com._NS_",
                        "attributes": {
                            "fqdn": "bridges2safetyonline.com",
                            "health_check_id": "",
                            "id": "Z08235522EHXO8MKK0AI0_bridges2safetyonline.com._NS_",
                            "name": "bridges2safetyonline.com",
                            "records.#": "4",
                            "records.0": "ns-1378.awsdns-44.org.",
                            "records.1": "ns-1658.awsdns-15.co.uk.",
                            "records.2": "ns-193.awsdns-24.com.",
                            "records.3": "ns-642.awsdns-16.net.",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "Z08235522EHXO8MKK0AI0"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.tfer--Z08235522EHXO8MKK0AI0_bridges2safetyonline-002E-com-002E-_SOA_": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z08235522EHXO8MKK0AI0_bridges2safetyonline.com._SOA_",
                        "attributes": {
                            "fqdn": "bridges2safetyonline.com",
                            "health_check_id": "",
                            "id": "Z08235522EHXO8MKK0AI0_bridges2safetyonline.com._SOA_",
                            "name": "bridges2safetyonline.com",
                            "records.#": "1",
                            "records.0": "ns-1658.awsdns-15.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400",
                            "set_identifier": "",
                            "ttl": "900",
                            "type": "SOA",
                            "zone_id": "Z08235522EHXO8MKK0AI0"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.tfer--Z08235522EHXO8MKK0AI0_www-002E-bridges2safetyonline-002E-com-002E-_A_": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z08235522EHXO8MKK0AI0_www.bridges2safetyonline.com._A_",
                        "attributes": {
                            "fqdn": "www.bridges2safetyonline.com",
                            "health_check_id": "",
                            "id": "Z08235522EHXO8MKK0AI0_www.bridges2safetyonline.com._A_",
                            "name": "www.bridges2safetyonline.com",
                            "records.#": "1",
                            "records.0": "44.239.191.199",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z08235522EHXO8MKK0AI0"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.tfer--Z08235522EHXO8MKK0AI0_bridges2safetyonline-002E-com": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z08235522EHXO8MKK0AI0",
                        "attributes": {
                            "comment": "",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z08235522EHXO8MKK0AI0",
                            "name": "bridges2safetyonline.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1378.awsdns-44.org",
                            "name_servers.1": "ns-1658.awsdns-15.co.uk",
                            "name_servers.2": "ns-193.awsdns-24.com",
                            "name_servers.3": "ns-642.awsdns-16.net",
                            "tags.%": "0",
                            "vpc.#": "0",
                            "zone_id": "Z08235522EHXO8MKK0AI0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
