{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 3,
  "lineage": "a25c0ff3-a63c-e1e3-3df4-9d4842d23243",
  "outputs": {
    "aws_vpc_tfer--vpc-002D-090a5871_id": {
      "value": "vpc-090a5871",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tfer--vpc-002D-090a5871",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:205727679586:vpc/vpc-090a5871",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-2cd57f57",
            "default_route_table_id": "rtb-63dbe718",
            "default_security_group_id": "sg-fb39dade",
            "dhcp_options_id": "dopt-5b236823",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-090a5871",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-63dbe718",
            "owner_id": "205727679586",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
