{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 2,
  "lineage": "634f752e-c9ec-34b6-08af-e3076f4f6072",
  "outputs": {
    "aws_instance_tfer--i-002D-0043912a6b6f591fe_moodle_dev1_id": {
      "value": "i-0043912a6b6f591fe",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "tfer--i-002D-0043912a6b6f591fe_moodle_dev1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "ami": "ami-07dd19a7900a1f049",
            "arn": "arn:aws:ec2:us-west-2:205727679586:instance/i-0043912a6b6f591fe",
            "associate_public_ip_address": "true",
            "availability_zone": "us-west-2d",
            "cpu_core_count": "1",
            "cpu_threads_per_core": "2",
            "credit_specification.#": "1",
            "credit_specification.0.cpu_credits": "unlimited",
            "disable_api_termination": "false",
            "ebs_block_device.#": "1",
            "ebs_block_device.0.delete_on_termination": "true",
            "ebs_block_device.0.device_name": "/dev/sdb",
            "ebs_block_device.0.encrypted": "false",
            "ebs_block_device.0.iops": "100",
            "ebs_block_device.0.kms_key_id": "",
            "ebs_block_device.0.snapshot_id": "",
            "ebs_block_device.0.tags.%": "0",
            "ebs_block_device.0.throughput": "0",
            "ebs_block_device.0.volume_id": "vol-02aaa139038103bdf",
            "ebs_block_device.0.volume_size": "20",
            "ebs_block_device.0.volume_type": "gp2",
            "ebs_optimized": "false",
            "enclave_options.#": "1",
            "enclave_options.0.enabled": "false",
            "ephemeral_block_device.#": "0",
            "get_password_data": "false",
            "hibernation": "false",
            "iam_instance_profile": "",
            "id": "i-0043912a6b6f591fe",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": "0",
            "ipv6_addresses.#": "0",
            "key_name": "moodle",
            "metadata_options.#": "1",
            "metadata_options.0.http_endpoint": "enabled",
            "metadata_options.0.http_put_response_hop_limit": "1",
            "metadata_options.0.http_tokens": "optional",
            "monitoring": "false",
            "network_interface.#": "0",
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02e142394811bd035",
            "private_dns": "ip-172-31-56-181.us-west-2.compute.internal",
            "private_ip": "172.31.56.181",
            "public_dns": "ec2-44-239-191-199.us-west-2.compute.amazonaws.com",
            "public_ip": "44.239.191.199",
            "root_block_device.#": "1",
            "root_block_device.0.delete_on_termination": "true",
            "root_block_device.0.device_name": "/dev/sda1",
            "root_block_device.0.encrypted": "false",
            "root_block_device.0.iops": "100",
            "root_block_device.0.kms_key_id": "",
            "root_block_device.0.tags.%": "0",
            "root_block_device.0.throughput": "0",
            "root_block_device.0.volume_id": "vol-0373faa6357df7edb",
            "root_block_device.0.volume_size": "8",
            "root_block_device.0.volume_type": "gp2",
            "secondary_private_ips.#": "0",
            "security_groups.#": "1",
            "security_groups.0": "default",
            "source_dest_check": "true",
            "subnet_id": "subnet-cd0432e6",
            "tags.%": "2",
            "tags.Name": "moodle_dev1",
            "tags.moodle_dev": "True",
            "tenancy": "default",
            "user_data_base64": "",
            "vpc_security_group_ids.#": "1",
            "vpc_security_group_ids.0": "sg-fb39dade"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
