{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 2,
  "lineage": "a4dee7fb-7cc3-1791-9f1c-cc4c39f89a1f",
  "outputs": {
    "aws_network_interface_tfer--eni-002D-02e142394811bd035_id": {
      "value": "eni-02e142394811bd035",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "tfer--eni-002D-02e142394811bd035",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "attachment.#": "1",
            "attachment.0.attachment_id": "eni-attach-017161914777215f4",
            "attachment.0.device_index": "0",
            "attachment.0.instance": "i-0043912a6b6f591fe",
            "description": "",
            "id": "eni-02e142394811bd035",
            "ipv6_address_count": "0",
            "ipv6_addresses.#": "0",
            "mac_address": "0e:a1:5e:b5:ab:17",
            "outpost_arn": "",
            "private_dns_name": "ip-172-31-56-181.us-west-2.compute.internal",
            "private_ip": "172.31.56.181",
            "private_ips.#": "1",
            "private_ips.0": "172.31.56.181",
            "private_ips_count": "0",
            "security_groups.#": "1",
            "security_groups.0": "sg-fb39dade",
            "source_dest_check": "true",
            "subnet_id": "subnet-cd0432e6",
            "tags.%": "0"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
